{
  "name": "modation",
  "version": "2.4.0",
  "description": "---\r layout: home\r ---",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:api": "java -jar node_modules/google-closure-compiler/compiler.jar --compilation_level SIMPLE --js src\\js\\crapi.js --js src\\js\\modapi.js --js_output_file src\\js\\api.min.js",
    "build:js_eventPage": "java -jar node_modules/google-closure-compiler/compiler.jar --compilation_level SIMPLE --js src\\js\\eventPage.js --js_output_file src\\js\\eventPage.min.js",
    "build:rel": "xcopy src rel /E /Y",
    "build": "npm run build:api && npm run build:js_eventPage && npm run build:rel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyberbit/modation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyberbit/modation/issues"
  },
  "homepage": "https://github.com/cyberbit/modation#readme",
  "dependencies": {
    "google-closure-compiler": "^20180610.0.0"
  },
  "devDependencies": {
    "npx": "^10.2.0"
  }
}
